:root{

--red: hsla(0, 100%, 67%, 0.750);
--yellow: hsl(39, 100%, 56%, 0.750);
--green: hsl(166, 100%, 37%, 0.750);
--blue: hsl(234, 85%, 45%, 0.750);

--White: hsl(0, 0%, 100%);
--light-blue: hsl(221, 100%, 96%);
--light-lavender: hsl(241, 100%, 89%);
--dark-blue: hsla(224, 30%, 27%);

--h1-font-size: 1.2rem;
--h2-font-size: 1.50rem;
--h3-font-size: 1.25rem;
--normal-font-size: 0.95rem;

--font-medium: 400;
--font-semibold: 700;
--font-bold:800;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-content: center;
    font-family: 'Hanken Grotesk', sans-serif;
}

.container{
    display: grid;
    width: 40rem;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0.725rem 0.725rem 0.625rem hsla(222, 100%, 96%, 0.755);
    border-bottom-right-radius: 2rem;
}

@media screen and (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }

    .card2 h3 {
        padding-bottom: 2rem;
    }
}

/*card1*/

.card1{
    background-image:linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%)) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
}

@media screen and (max-width: 375px) {
    .card1{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
    }
}

.card1 h1{
    color: var(--light-lavender);
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    padding: 2rem;
}

.score{
    color: var(--White);
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 6rem;
    padding: 1rem;
    width: 10rem;
    height: 10rem;
}

.card1 .score p {
    padding-bottom:1rem;
    color: var(--light-lavender);
    font-size: var(--normal-font-size);
}

.card1 h3{
    color: var(--White);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semibold);
    padding-top: 2rem;
}

.container .card1 .total-score{
    color: var(--light-lavender);
    font-size: var(--normal-font-size);
    text-align: center;
    padding: 1rem 3rem 2rem 3rem;
}

/*card2*/

.card2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card2 h3 {
    padding-left: 1.5rem ;
    margin-top: 1.5rem;
    color: var(--dark-blue);
    font-size: var(--h3-font-size);
}

.component-reaction, 
.component-memory, 
.component-verbal, 
.component-visual{
    display: flex;
    justify-content: space-between;
    font-weight: var(--font-medium);
    border-radius: 0.75rem;
}

.mini-cards{
    display: grid;
    grid-template-rows: 4fr;
    gap: 0.8rem;
    padding: 0 1.5rem 0 1.5rem;
}

.mini-cards strong {
    color: var(--dark-blue);
    font-size: 0.9rem;
}

.mini-cards p {
    color: rgba(128, 128, 128, 0.896);
    font-size: 0.9rem;
}

.component-reaction{
    color: var(--red);
    padding: 0.8rem;
    background-color: hsla(0, 100%, 67%, 0.050);
}

.component-memory{
    color: var(--yellow);
    padding: 0.8rem;
    background-color: hsl(39, 100%, 56%, 0.050);
}

.component-verbal{
    color: var(--green);
    padding: 0.8rem;
    background-color: hsl(166, 100%, 37%, 0.050);
}

.component-visual{
    color: var(--blue);
    padding: 0.8rem;
    background-color:hsl(234, 85%, 45%, 0.050);
}

.components{
    display: flex;
    justify-content: space-between;
}

.components h4{
    padding-left: 0.5rem;
}

button{
    color: var(--White);
    background-color: var(--dark-blue);
    padding: 0.9rem;
    margin: 1rem 0 1rem 0;
    border-radius: 1.5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semibold);
    border: none;
}

.attribution{
    display: flex;
    text-align: center;
    font-size: 10px;
    padding: 1rem;
    color: hsl(220, 15%, 55%);
}